html {
  -webkit-text-size-adjust: 100%; }

input {
  border-radius: 0; }

body, html {
  background-color: #000;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  margin: 0px;
  padding: 0px;
  letter-spacing: 0.04em;
  font-weight: 300; }

h1, h2, h3, h4, h5, p, ul, li {
  margin: 0px;
  padding: 0px; }

a {
  cursor: pointer; }

p {
  padding-bottom: 10px; }

#address h4 {
  margin-left: auto;
  margin-right: auto;
  max-width: 350px; }
  @media all and (max-width: 790px) {
    #address h4 {
      font-size: 1.2em;
      padding-bottom: 5px;
      max-width: 300px; } }

h1, h2, h3, h4, h5 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  padding-bottom: 7px; }

#make_a_plan {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 999; }

.qual {
  background-repeat: no-repeat;
  background-position: 10px center;
  padding-left: 35px !important;
  background-size: 15px auto; }
  .qual.active.low {
    background-image: url(../img/quality/_0005_low---blue.png); }
  .qual.active.med {
    background-image: url(../img/quality/_0004_med---blue.png); }
  .qual.active.high {
    background-image: url(../img/quality/_0003_high---blue.png); }
  .qual.low, .qual.low:hover {
    background-image: url(../img/quality/_0002_low---white.png); }
  .qual.med, .qual.med:hover {
    background-image: url(../img/quality/_0001_med---white.png); }
  .qual.high, .qual.high:hover {
    background-image: url(../img/quality/_0000_high---white.png); }

#copyright {
  color: rgba(255, 255, 255, 0.75);
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 999;
  font-size: .75em; }
  @media all and (max-width: 790px) {
    #copyright {
      font-size: .5em; } }

#logo {
  display: block;
  position: absolute;
  top: -200px;
  right: 20px;
  background-image: url("../img/nzfs-portrait.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  width: 75px;
  height: 135px;
  z-index: 999;
  transition: 1s; }
  @media all and (max-width: 790px) {
    #logo {
      right: 10px;
      width: 50px;
      height: 100px; } }

#make_a_plan {
  transition: 1s;
  opacity: 0; }

body.up #logo {
  top: -2px; }
body.up #make_a_plan {
  opacity: 1; }

h1 {
  text-transform: uppercase;
  font-size: 3em;
  line-height: 1.1em;
  letter-spacing: 0.04em; }

h2 {
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1.1em;
  letter-spacing: 0.04em; }

h3 {
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1.1em;
  letter-spacing: 0.04em; }

h4 {
  font-size: 1.3em;
  line-height: 1.1em;
  font-weight: 600;
  letter-spacing: 0.04em; }

h5 {
  font-size: 1.1em;
  line-height: 1.1em;
  font-weight: 600;
  padding: 0px;
  letter-spacing: 0.04em; }

#videos video {
  width: 1px;
  height: 1px; }

.browserlist {
  padding-top: 10px;
  padding-bottom: 10px; }
  .browserlist a {
    display: block;
    float: left;
    width: 25%;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    font-size: .8em;
    letter-spacing: 0.04em;
    color: #fff;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0); }
    .browserlist a i {
      font-size: 3em;
      margin-bottom: 10px; }
    .browserlist a:hover {
      border-bottom: 2px solid white; }

.camera_vr_display, .camera_desktop_display, .camera_mobile_display {
  display: none !important; }

body.camera_mobile .camera_mobile_display {
  display: block !important; }

body.camera_desktop .camera_desktop_display {
  display: block !important; }

body.camera_vr .camera_vr_display {
  display: block !important; }

input {
  display: inline-block;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.04em;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: inset 0px 0px 20px rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  color: #fff;
  white-space: normal; }
  input.large {
    font-size: 18px;
    letter-spacing: 0.04em;
    line-height: 23px;
    padding: 12px;
    padding-left: 17px;
    padding-right: 17px; }

.input {
  padding-top: 10px;
  transition: .25s; }
  .input.withButton input {
    box-sizing: border-box;
    border-right: none;
    width: 70%;
    border-radius: 3px 0px 0px 3px; }
  .input.withButton .btn {
    box-sizing: border-box;
    max-width: 30%;
    border-left: none;
    border-radius: 0px 3px 3px 0px; }
  .input.input_active {
    padding-bottom: 120px; }
  @media all and (min-width: 790px) {
    .input.input_active {
      padding-bottom: 160px; } }

.loaderanimation {
  width: 100px;
  height: 100px;
  background-image: url(../img/loader.png);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  animation: loaderanimation 2s linear infinite;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto; }
  @media all and (min-width: 790px) {
    .loaderanimation {
      width: 175px;
      height: 175px; } }

@keyframes loaderanimation {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.seperator {
  clear: both;
  margin-top: 13px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.4);
  margin-bottom: 17px; }
  .seperator.double {
    margin-top: 20px;
    margin-bottom: 20px; }

.loader {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #000;
  text-align: center; }
  .loader .viewLandscape {
    padding: 0px;
    background-color: transparent;
    color: #fff;
    font-size: .9em;
    letter-spacing: 0.04em;
    line-height: 1.2em; }
    @media all and (max-width: 790px) {
      .loader .viewLandscape {
        font-size: .7em; } }
    .loader .viewLandscape img {
      width: 65px; }
    .loader .viewLandscape p {
      padding: 9px;
      padding-top: 4px; }
    .loader .viewLandscape h5 {
      padding-top: 4px; }
  .loader .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; }
    @media all and (min-width: 1000px) {
      .loader .inner {
        max-width: 600px; } }
    .loader .inner .loaderWrap {
      color: #fff;
      line-height: 30px;
      font-size: 30px;
      letter-spacing: 0.04em;
      text-align: center;
      position: relative; }
      .loader .inner .loaderWrap i {
        font-size: 3.5em; }
    .loader .inner .seperator {
      margin-left: auto;
      margin-right: auto;
      max-width: 200px; }
    .loader .inner .per_output {
      color: #fff;
      font-family: 'Quicksand';
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      font-weight: 700;
      transform: translate(-50%, -50%);
      font-size: .6em;
      letter-spacing: 0.04em; }

.camera_vr .loader .inner {
  width: 150px; }
.camera_vr .loader .loaderWrap {
  position: absolute;
  left: -120px; }
.camera_vr .loader .loaderWrap.camera_vr_display {
  position: absolute;
  left: auto;
  right: -120px; }
.camera_vr .loader #moving_you {
  height: 120px; }
  .camera_vr .loader #moving_you h4 {
    padding-top: 85px;
    position: absolute;
    font-size: 10px;
    width: 180px;
    left: -160px; }
    .camera_vr .loader #moving_you h4.camera_vr_display {
      left: auto;
      right: -160px; }

body.scene_streetview .streetview_hide {
  display: none !important; }

body.scene_hallway .hallway_hide {
  display: none !important; }

body.scene_home .home_hide {
  display: none !important; }

body.scene_lounge .lounge_hide {
  display: none !important; }

.btn {
  font-weight: 700;
  background-color: white;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  display: inline-block;
  position: relative;
  transition: .25s;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: #000;
  text-decoration: none;
  border-radius: 3px; }
  .btn.top, .btn.left, .btn.bottom, .btn.right {
    position: absolute; }
  .btn.top {
    top: 10px; }
  .btn.left {
    left: 10px; }
  .btn.large {
    font-size: 18px;
    letter-spacing: 0.04em;
    line-height: 23px;
    padding: 12px;
    padding-left: 17px;
    padding-right: 17px; }
  .btn.small {
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 12px;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px; }
  .btn:hover, .btn.black {
    color: white;
    background-color: #00316c; }
  .btn.black {
    background-color: black; }
    .btn.black:hover {
      background-color: white;
      color: black; }
  .btn.blue {
    background-color: #013c7f;
    color: #fff; }
    .btn.blue:hover {
      background-color: white;
      color: black; }
  .btn.red {
    background-color: #e41e26;
    color: #fff; }
    .btn.red:hover {
      background-color: white;
      color: black; }

.experienceSelect .option {
  float: left;
  width: 50%;
  box-sizing: border-box; }
  .experienceSelect .option img {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    padding-bottom: 0px;
    padding-top: 0px; }

.cardboard-icon {
  display: block;
  max-width: 100px;
  margin-left: auto;
  margin-right: auto; }

.clear {
  clear: both; }

.btnGroup .btn {
  width: 80px;
  text-align: center; }
  .btnGroup .btn:first-child {
    border-right: 1px solid rgba(0, 0, 0, 0.3) !important;
    border-left: none !important;
    border-radius: 3px 0px 0px 3px; }
  .btnGroup .btn:last-child {
    border-left: 1px solid rgba(0, 0, 0, 0.3) !important;
    border-right: none !important;
    border-radius: 0px 3px 3px 0px; }

.step {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  visibility: hidden;
  transition: all 0s, opacity .5s;
  z-index: 1;
  min-height: 420px; }
  .step.current {
    visibility: visible;
    opacity: 1;
    z-index: 2; }
  .step .inner.centered {
    text-align: center; }

#renderCanvas {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%; }

.overlays {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 99;
  visibility: hidden;
  overflow: hidden;
  transition: all 0s, opacity 1s 0s ease-in-out;
  opacity: 0; }
  @media all and (min-width: 790px) {
    .overlays {
      background-image: url("../img/glow.png");
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: 66% auto; } }
  .overlays.active {
    visibility: visible;
    opacity: 1; }
  .overlays .overlay {
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.2);
    background-color: rgba(1, 1, 1, 0.15);
    border-radius: 0px;
    border-top: 4px solid rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    padding: 25px;
    transform-origin: 50% 50%;
    transition: all 0s, visibility 0s 1.5s, bottom 1s .5s ease-in-out, transform .5s 0s ease-in-out;
    color: #FFF;
    text-align: center;
    width: 440px;
    margin-left: -220px;
    visibility: hidden;
    bottom: -500px;
    left: 50%;
    position: absolute;
    box-sizing: border-box; }
    .overlays .overlay.nopadding {
      padding: 0px;
      padding-top: 25px; }
      .overlays .overlay.nopadding h4 {
        padding-left: 25px;
        padding-right: 25px; }
    @media all and (max-width: 790px) {
      .overlays .overlay {
        width: 100%;
        margin-left: 0px;
        left: 0px;
        border-radius: 0px; } }
    .overlays .overlay.active {
      visibility: visible;
      bottom: 50px;
      transition: all 0s, visibility 0s 0s, bottom 1s 0s ease-in-out, transform .5s 1s ease-in-out; }
      @media all and (max-width: 790px) {
        .overlays .overlay.active {
          bottom: 0px; } }

.viewLandscape {
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  padding-left: 15px;
  padding-right: 15px; }
  .viewLandscape img {
    width: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .viewLandscape p {
    text-align: center;
    padding-top: 13px; }

.bandwidthSelect {
  display: none; }
  .bandwidthSelect a {
    display: inline-block;
    padding: 10px;
    padding-left: 10px;
    padding-right: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(1, 1, 1, 0.3);
    transition: .25s; }
    .bandwidthSelect a.active {
      background-color: white;
      color: #000;
      border-right: none; }
    .bandwidthSelect a:last-child {
      border-right: none;
      border-radius: 0px 20px 20px 0px; }
    .bandwidthSelect a:first-child {
      border-radius: 20px 0px 0px 20px; }
    .bandwidthSelect a:hover {
      background-color: #013c7f;
      color: #fff !important; }

.bad_browser #experience {
  background-position: center 25%;
  background-repeat: no-repeat;
  background-image: url("../img/landing/title-sml.v3.png"); }
  @media all and (max-width: 790px) {
    .bad_browser #experience {
      background-position: center 115px;
      background-image: url("../img/landing/title-xsml.v3.png"); } }
@media all and (max-width: 790px) {
  .bad_browser .overlays {
    position: relative;
    width: 100%;
    height: auto; }
    .bad_browser .overlays .overlay {
      position: relative;
      display: none;
      margin-top: 250px; }
      .bad_browser .overlays .overlay.active {
        display: block;
        font-size: .8em;
        letter-spacing: 0.04em; } }
.bad_browser .overlays .overlay {
  background-color: rgba(1, 1, 1, 0.9); }

.pac-container {
  background-color: rgba(0, 0, 0, 0.8); }

.pac-container {
  color: rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.1); }
  .pac-container .pac-matched {
    color: white; }
  .pac-container .pac-item-query {
    color: rgba(255, 255, 255, 0.6); }
  .pac-container .pac-item {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer; }
    .pac-container .pac-item:hover {
      background-color: #013c7f; }

.col {
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  float: left; }
  .col.col100 {
    width: 100%; }
  .col.col50 {
    width: 50%; }
  .col.col40 {
    width: 40%; }
  .col.col33 {
    width: 33.33%; }
  .col.col30 {
    width: 30%; }
  .col.border {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1); }

/*# sourceMappingURL=main.v3.css.map */
